Todoist/Screens/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todoist.AuthPage"
             Shell.NavBarIsVisible="False" >
    <VerticalStackLayout>
        <Image 
            Source="todoist.png"
            Margin="150,40,150,10"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />

        <Image Source="auth_image.png"
               Margin="20,10,20,10"/>


        <Label 
            Text="Organize your work and life, finally."
            TextColor="Black"
            Margin="50,10,50,50"
            FontSize="Title"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"/>

        <Button Text="Continue with email"
                Margin="40,10,40,10"
                HorizontalOptions="Fill"
                BackgroundColor="Red"
                TextColor="White"
                FontSize="Body"
                FontAttributes="Bold"
                Clicked="OnAuthEmailClicked" />

        <Button Text="Continue with Apple"
                Margin="40,0,40,0"
                HorizontalOptions="Fill"
                BackgroundColor="Black"
                TextColor="White"
                FontSize="Body"
                FontAttributes="Bold"
                Clicked="OnAuthAppleClicked" />

        <Label
            Text="Continue with more options"
            Margin="50,30,50,10"
            HorizontalOptions="Center"
            TextDecorations="Underline">

            <Label.GestureRecognizers>
            <TapGestureRecognizer
                    Command="{Binding TapCommand}"
                    CommandParameter="https://learn.microsoft.com/dotnet/maui/" />
        </Label.GestureRecognizers>
        </Label>

        <Label Margin="50,10,50,30" HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="By continuing you agree to Todoist's  " />
                    <Span Text="Terms of Service"
                          TextColor="Blue"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="https://todoist.com/privacy" />
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text=" and " />
                    <Span Text="Privacy Policy."
                          TextColor="Blue"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="https://todoist.com/security" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>
